# CaseItau

./: Apresentacao.pptx  README.md
Code/loja/: pom.xml
Code/loja/src/main/java/br/com/amazoniarc/jee6/loja/entity/: ItemPedido.java  Pedido.java  Produto.java
Code/loja/src/main/java/br/com/amazoniarc/jee6/loja/exception/: ClienteExistenteException.java  ClienteNaoEncontradoException.java
Code/loja/src/main/java/br/com/amazoniarc/jee6/loja/services/: ProdutoServices.java
Code/loja/src/main/java/br/com/amazoniarc/jee6/loja/web/: CarrinhoDeComprasMB.java  ImageMB.java  ProdutoMB.java  UtilsMB.java
Code/loja/src/main/resources/: messages_pt_BR.properties
Code/loja/src/main/webapp/: carrinho.xhtml  pedidoFechado.xhtml
Code/loja/src/main/webapp/WEB-INF/: jboss-web.xml
Code/loja/src/main/webapp/resources/css/: loja.css
Code/loja/src/main/webapp/template/: template.xhtml
Database/: lojajm_cliente.sql  lojajm_item_pedido.sql  lojajm_pedido.sql  lojajm_produto.sql
WebServer/wildfly-19.0.0.Final/domain/configuration/: mgmt-users.properties
WebServer/wildfly-19.0.0.Final/standalone/configuration/: logging.properties  mgmt-groups.properties  mgmt-users.properties
WebServer/wildfly-19.0.0.Final/standalone/configuration/standalone_xml_history/: standalone.boot.xml  standalone.initial.xml  standalone.last.xml
WebServer/wildfly-19.0.0.Final/standalone/configuration/standalone_xml_history/20200422-003623600/: standalone.v10.xml  standalone.v2.xml  standalone.v3.xml  standalone.v4.xml  standalone.v5.xml  standalone.v6.xml  standalone.v7.xml  standalone.v8.xml  standalone.v9.xml
WebServer/wildfly-19.0.0.Final/standalone/configuration/standalone_xml_history/current/: standalone.v10.xml  standalone.v11.xml  standalone.v12.xml  standalone.v13.xml  standalone.v14.xml  standalone.v15.xml  standalone.v16.xml  standalone.v17.xml  standalone.v2.xml  standalone.v3.xml  standalone.v4.xml  standalone.v5.xml  standalone.v6.xml  standalone.v7.xml  standalone.v8.xml  standalone.v9.xml
WebServer/wildfly-19.0.0.Final/standalone/data/kernel/: process-uuid
WebServer/wildfly-19.0.0.Final/standalone/log/: server.log.2020-04-21
WebServer/wildfly-19.0.0.Final/standalone/tmp/: startup-marker
(+2 files in other folders)
